# This is an nginx template to base your configuration files.
# You are allowed to add things on “your content” section.

server {
    listen                80 ;
    server_name           {{ item['name'] }};
    include includes/lets-encrypt.conf;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen                443 ;
    server_name           {{ item['name'] }};

    ssl on;
    include includes/ssl-settings.conf;
    ssl_certificate /var/lib/acme/live/{{ item['name'] }}/fullchain;
    ssl_certificate_key /var/lib/acme/live/{{ item['name'] }}/privkey;

    {% if item['proxy_pass'] -%}
    location / {
        proxy_set_header        Host $host:$server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_redirect http:// https://;
        proxy_pass http://{{item['name']}}:{{ item['proxy_pass_port']}};
    }
    {% endif %}


    include includes/lets-encrypt.conf;
}
