server {
    listen 80;
    server_name test.landoop.com www.test.landoop.com;
    include includes/lets-encrypt.conf;
    location / {
        return 301 https://www.test.landoop.com$request_uri;
    }
}

server {
    listen 443;
    server_name test.landoop.com;

    ssl on;
    include includes/ssl-settings.conf;
    ssl_certificate /var/lib/acme/live/www.test.landoop.com/fullchain;
    ssl_certificate_key /var/lib/acme/live/www.test.landoop.com/privkey;

    include includes/lets-encrypt.conf;
    location  / {
        return 301 https://www.test.landoop.com$request_uri;
    }
}

server {
    listen 443;
    server_name www.test.landoop.com;

    ssl on;
    include includes/ssl-settings.conf;
    ssl_certificate /var/lib/acme/live/www.test.landoop.com/fullchain;
    ssl_certificate_key /var/lib/acme/live/www.test.landoop.com/privkey;

    location / {
        try_files $uri $uri/ /index.html =404;
        root /var/www/html/www.test.landoop.com;
    }

    include includes/lets-encrypt.conf;
}
